# E-commerce-Application-Using-ASP.NET-Core-MVC

Eight - Identity/Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Eight - Identity/Bulky/Bulky.DataAccess/Migrations/: 20241015114651_ExtendIdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Eight - Identity/Bulky/Bulky.Models/: Category.cs
Eight - Identity/Bulky/BulkyWebRazor_Temp/Migrations/: 20241007043123_AddCategoryToDb.Designer.cs
Full-Project/Bulky/Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Full-Project/Bulky/Bulky.DataAccess/Migrations/: 20241009094937_addForeignKeyforCategoryProductRelation.Designer.cs  (+2 more)
Full-Project/Bulky/Bulky.Models/: BulkyBook.Models.csproj
Nine - Company CRUD/Bulky/: Bulky.sln
Nine - Company CRUD/Bulky/Bulky.Models/: BulkyBook.Models.csproj
Practice/Two-Category-CRUD-Operations/Bulky/: Bulky.sln
Seven Home and Details Page/Bulky/Bulky.Models/: Product.cs
Seven Home and Details Page/Bulky/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj
Six-Product-CRUD/Bulky/BulkyWeb/: BulkyBookWeb.csproj  Program.cs
Ten-Shopping-Cart/Bulky/Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Ten-Shopping-Cart/Bulky/Bulky.Models/: ApplicationUser.cs
Ten-Shopping-Cart/Bulky/BulkyWeb/: BulkyBookWeb.csproj  Program.cs
Ten-Shopping-Cart/Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Ten-Shopping-Cart/Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml
Ten-Shopping-Cart/Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml
Ten-Shopping-Cart/Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ten-Shopping-Cart/Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
Ten-Shopping-Cart/Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
